   NEXT_PUBLIC_API_URL=https://peratemizlik.com/api
   DATABASE_URL=postgres://abdullahgunan:Abd.1998@localhost:5432/peratemizlik
   DB_USER=abdullahgunan
   DB_HOST=localhost
   DB_DATABASE=peratemizlik
   DB_PASSWORD=Abd.1998
   DB_PORT=5432